Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b69896"
expires: Wed, 20 Nov 2024 13:30:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7121:8510A:1F04D:278CC:673DE22F
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Nov 2024 13:20:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450022-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732108848.270381,VS0,VE1378
Vary: Accept-Encoding
X-Fastly-Request-ID: 121f9c2e4ad0da076e534e32251d4c2bfb3776f6

