Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Wed, 20 Nov 2024 13:03:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8B8:9D1F5:1BFBA:23C3D:673DDBD7
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 13:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450045-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732108839.784588,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: 33dbeb14d15814fb9fbb838d32ff287307b32ff5

